﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LSMLuaFontGen", "LSMLuaFontGen\LSMLuaFontGen.csproj", "{2A57EF44-7DB2-48CE-A0CA-BA68715F3933}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A57EF44-7DB2-48CE-A0CA-BA68715F3933}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A57EF44-7DB2-48CE-A0CA-BA68715F3933}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A57EF44-7DB2-48CE-A0CA-BA68715F3933}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A57EF44-7DB2-48CE-A0CA-BA68715F3933}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
